#
# This file permits to customize, with commands,
# the menu bar of the G4UIXm, G4UIQt, G4UIWin32 sessions.
# It has no effect with G4UIterminal.
#
#
# Add icons of general interest
#/control/execute icons.mac
#
# File menu :
/gui/addMenu file File
/gui/addButton file Quit exit
#
# Run menu :
/gui/addMenu run Run
/gui/addButton run run1 "/control/execute run1.mac"
/gui/addButton run run2 "/control/execute run2.mac"
/gui/addButton run multipleRuns "/control/execute det.mac"
/gui/addButton run beamOn1000 "/run/beamOn 1000"
#
# Generator menu :
/gui/addMenu generator Generator
/gui/addButton generator "randomizePrimary ON"	"/generator/randomizePrimary true"
/gui/addButton generator "randomizePrimary OFF"	"/generator/randomizePrimary false"
/gui/addButton generator "10 keV"  		"/generator/momentum 10 keV"
/gui/addButton generator "10 MeV"  		"/generator/momentum 10 MeV"
/gui/addButton generator "10 GeV"  		"/generator/momentum 10 GeV"
/gui/addButton generator "e+"      		"/gun/particle e+"
/gui/addButton generator "e-"	   		"/gun/particle e-"
/gui/addButton generator "kaon+"   		"/gun/particle kaon+"
/gui/addButton generator "neutron" 		"/gun/particle neutron"
/gui/addButton generator "proton"  		"/gun/particle proton"
# Viewer menu :
/gui/addMenu viewer Viewer
/gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
/gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
/gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
/gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
/gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
/gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
#
# User defined icon :
#/gui/addIcon "Run beam on" user_icon "/run/beamOn 1" run.png 
