/control/verbose 0
/control/saveHistory

/detector/verboseDetConstruction false

/detector/SingleLayer false
/detector/LayerThickness 50 #um
/detector/LayerMaterial G4_Si

/detector/StackUp false
/detector/NofLayers 2
/detector/coverlayThickness 500 #um
/detector/metalThickness 500 #um
/detector/glueThickness 500 #um
/detector/dielectricThickness 500 #um
/detector/constructCoverlay true
/detector/constructMetal true
/detector/constructGlue true
/detector/constructDielectric true
/detector/coverlayMaterial G4_KAPTON
/detector/metalMaterial G4_Al
/detector/glueMaterial G4_Cu
/detector/dielectricMaterial G4_KAPTON

/detector/PCB true
/detector/NofPCBLayers 10
	

/run/numberOfThreads 8
/run/printProgress 0
/run/verbose 1
/run/initialize

/vis/open OGL 600x600-0+0
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume

/vis/viewer/set/viewpointVector 1 1 1
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
#/vis/viewer/set/lineSegmentsPerCircle 100

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1

/vis/scene/add/axes
/vis/scene/add/eventID
/vis/scene/endOfEventAction accumulate

#/vis/ogl/set/displayListLimit 5000000

#If you want to add a scale in the viewer
/vis/scene/add/scale 5 cm

#/run/beamOn 1
