/control/verbose 0
/control/saveHistory

/detector/verboseDetConstruction false
/detector/mapsFoil true
/detector/constructAlpidePads false
/detector/constructEpoxyGlueLayer true
/detector/constructKaptonLayer true
/detector/constructCopperLayer true
/detector/constructSolderBalls false
/detector/constructPCB true
/detector/alpideXDimension 30. #mm
/detector/alpideYDimension 15. #mm
/detector/alpideThickness 50. #um
/detector/alpidePadRadius 150. #um
/detector/glueThickness 25. #um
/detector/kaptonThickness 50. #um
/detector/copperThickness 5. #um

/run/numberOfThreads 8
/run/printProgress 0
/run/verbose 1
/run/initialize

/vis/open OGL 600x600-0+0
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume

/vis/viewer/set/viewpointVector 1 1 1
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
#/vis/viewer/set/lineSegmentsPerCircle 100

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1

/vis/scene/add/axes
/vis/scene/add/eventID
/vis/scene/endOfEventAction accumulate

#/vis/ogl/set/displayListLimit 5000000

#If you want to add a scale in the viewer
/vis/scene/add/scale 5 cm

#/run/beamOn 1
